<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn First Aid</title>

    <link rel="stylesheet" href="learn.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<nav>
    <div class="logo">
        <img src="first-aid-box.jpg" alt="#" id="logo">
        <h2>First <span>Aid</span></h2> 
    </div>


    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger"><i class="fa-solid fa-bars"></i></label>
    <ul class="nav-links">
        <li><a href="/firstpage/index.html">Home</a></li>
        <li><a href="/aboutpage/about.html">About</a></li>
        <li><a href="/kitpage/kit.html">Kit</a></li>
        <li><a href="/learnPage/learn.html">Learn</a></li>
        <li><a href="/emergencyPage/emergency.html">Emergency</a></li>
        <li><a href="/ResourcePage/resources.html">Resources</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#"><img src="profile.png" alt="#" id="profile-logo"></a></li>
    </ul>
</nav>

<!-- Hero -->

<section class="hero">

    <h1>Learn First Aid</h1>

    <p>
        Explore emergency procedures and life-saving techniques
        that everyone should know.
    </p>

</section>

<!-- Topics -->

<section class="topics">

    <div class="card" onclick="openPage(this)" id="artificial-respiration">Artificial Respiration</div>
    <div class="card" onclick="openPage(this)" id="cpr">CPR (Cardiac Massage)</div>
    <div class="card" onclick="openPage(this)" id="shock">Shock</div>

    <div class="card" onclick="openPage(this)" id="heart-attack">Heart Attack</div>
    <div class="card" onclick="openPage(this)" id="suffocation">Suffocation / Asphyxia</div>
    <div class="card" onclick="openPage(this)" id="swallow">Swallowing Tongue</div>

    <div class="card" onclick="openPage(this)" id="hanging">Hanging & Strangling</div>
    <div class="card" onclick="openPage(this)" id="drowing">Drowning</div>
    <div class="card" onclick="openPage(this)" id="fainting">Fainting</div>

    <div class="card" onclick="openPage(this)" id="diabetic">Diabetic Emergency</div>
    <div class="card" onclick="openPage(this)" id="coma">Hepatic Coma</div>
    <div class="card" onclick="openPage(this)" id="stroke">Stroke</div>

    <div class="card" onclick="openPage(this)" id="diagnosed">Diagnosed Case of Death</div>
    <div class="card" onclick="openPage(this)" id="burns">Burns & Scalds</div>
    <div class="card" onclick="openPage(this)" id="heartstroke">Heatstroke</div>
    <div class="card" onclick="openPage(this)" id="swallow">Heat Exhaustion</div>
    <div class="card" onclick="openPage(this)" id="swallow">Fever</div>
    <div class="card" onclick="openPage(this)" id="swallow">Frostbite</div>

    <div class="card" onclick="openPage(this)" id="swallow">Food Poisoning</div>
    <div class="card" onclick="openPage(this)" id="swallow">Severe Bleeding</div>
    <div class="card" onclick="openPage(this)" id="swallow">Bumps & Bruises</div>

    <div class="card" onclick="openPage(this)" id="swallow">Nose Bleeds</div>
    <div class="card" onclick="openPage(this)" id="swallow">Broken / Knocked-Out Teeth</div>
    <div class="card" onclick="openPage(this)" id="swallow">Ear Foreign Body</div>

    <div class="card" onclick="openPage(this)" id="swallow">Eye Injuries</div>
    <div class="card" onclick="openPage(this)" id="swallow">Choking Adults</div>
    <div class="card" onclick="openPage(this)" id="swallow">Snake Bites</div>

    <div class="card" onclick="openPage(this)" id="swallow">Scorpion Bite</div>
    <div class="card" onclick="openPage(this)" id="swallow">Jellyfish Sting</div>
    <div class="card" onclick="openPage(this)" id="swallow">Bee & Wasp Stings</div>

    <div class="card" onclick="openPage(this)" id="swallow">Animal Bites Treatment</div>
    <div class="card" onclick="openPage(this)" id="swallow">Epilepsy</div>
    <div class="card" onclick="openPage(this)" id="swallow">Broken Bones & Fractures</div>

    <div class="card" onclick="openPage(this)" id="swallow">Strains & Sprains</div>
    <div class="card" onclick="openPage(this)" id="swallow">Asthma</div>
    <div class="card" onclick="openPage(this)" id="swallow">Removing a Stuck Ring</div>

    <div class="card" onclick="openPage(this)" id="swallow">Testicle Injuries</div>
    <div class="card" onclick="openPage(this)" id="swallow">Fishhook Removal</div>
    <div class="card" onclick="openPage(this)" id="swallow">Labor Signs</div>

    <div class="card" onclick="openPage(this)" id="swallow">Bleeding Cuts or Wounds</div>
    <div class="card" onclick="openPage(this)" id="swallow">Abdominal Pain</div>
    <div class="card" onclick="openPage(this)" id="swallow">Hiccups Treatment</div>

</section>
<script src="learn.js"></script>

</body>
</html>